# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_wcFDoOS48juk@ep-autumn-scene-a4tygss0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_wcFDoOS48juk@ep-autumn-scene-a4tygss0.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-autumn-scene-a4tygss0-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-autumn-scene-a4tygss0.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_wcFDoOS48juk

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_wcFDoOS48juk@ep-autumn-scene-a4tygss0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_wcFDoOS48juk@ep-autumn-scene-a4tygss0.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-autumn-scene-a4tygss0-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_wcFDoOS48juk
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_wcFDoOS48juk@ep-autumn-scene-a4tygss0-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_wcFDoOS48juk@ep-autumn-scene-a4tygss0-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXT_PUBLIC_API_URL=/api
NEXTAUTH_SECRET=XaJc7teE
NEXT_BUILD_IGNORE_TYPE_ERRORS=true
NEXT_BUILD_IGNORE_ESLINT_ERRORS=true
NEXT_BUILD_IGNORE_ESLINT_ERRORS=true
NEXT_BUILD_IGNORE_TYPE_ERRORS=true

RESEND_API_KEY=re_XaJc7teE_FW6kCdNrebR4iUNXDgVjAUPB

GITHUB_ID=Ov23liHTmSQzfu6vqqpa
GITHUB_SECRET=eb8c54bb3ad7f04a3dfb01c2046b6cc0123deb89

YOOKASSA_SHOP_ID=391809
YOOKASSA_API_KEY=test_Q0q0XqmNTvre_4zG39Q-oAKG_OcCVhPzdnMadHIL2zo
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid